{
  "name": "tdd-practice",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "sudo chown -R vscode:vscode /mise && mise trust --yes && mise install && pnpm install",
  "postStartCommand": "sudo chown -R vscode:vscode /mise",
  "customizations": {
    "vscode": {
      "extensions": [
        "hverlin.mise-vscode",
        "ms-vscode.vscode-typescript-next",
        "yoavbls.pretty-ts-errors"
      ],
      "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "mise.configureExtensionsAutomatically": true,
        "mise.configureExtensionsIncludeGlobalTools": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        },
        "terminal.integrated.automationProfile.linux": {
          "path": "/bin/bash",
          "args": ["-l"]
        }
      }
    }
  }
}
